spring.application.name=currency
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/currency}
spring.datasource.username=${DATABASE_USERNAME:dbuser}
spring.datasource.password=${DATABASE_PASSWORD:dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
exchange-rate.client.url=https://v6.exchangerate-api.com/v6
exchange-rate.client.api-key=${EXCHANGE_API_KEY:apiKey}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml